# identity-agent-onprem-userstore

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.agent.onprem.userstore/: pom.xml
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/: Application.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/config/: ClaimConfiguration.java  ClaimConfigurationXMLProcessor.java  UserStoreConfiguration.java  UserStoreConfigurationXMLProcessor.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/constant/: CommonConstants.java  LDAPConstants.java  XMLConfigurationConstants.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/exception/: ClaimManagerException.java  UserStoreException.java  XMLException.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/manager/claim/: ClaimManager.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/manager/common/: UserStoreManager.java  UserStoreManagerBuilder.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/model/: Claim.java  SRVRecord.java  User.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/resource/: Authenticate.java  ClaimResource.java  GroupResource.java  Status.java  UserResource.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/security/: DefaultSecretCallbackHandler.java  JWTSecurityInterceptor.java  SecretCallbackHandlerException.java  SecretCallbackHandlerService.java  SecretManagerInitializer.java  SecretManagerSecretCallbackHandler.java
components/org.wso2.carbon.identity.agent.onprem.userstore/src/main/java/org/wso2/carbon/identity/agent/onprem/userstore/util/: ApplicationUtils.java  JNDIUtil.java  UserStoreUtils.java  XMLEntityResolver.java  XMLUtils.java
components/org.wso2.carbon.identity.agent.outbound/: pom.xml
components/org.wso2.carbon.identity.agent.outbound.server/: pom.xml
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/: Application.java  ConnectionHandler.java  OnpremServerEndpoint.java  SQLQueries.java  ServerHandler.java  SessionHandler.java  UserStoreServerEndpoint.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/dao/: AgentMgtDao.java  TokenMgtDao.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/messaging/: JMSConnectionException.java  JMSConnectionFactory.java  JMSExceptionListener.java  JMSMessageReceiver.java  MessageBrokerConfigUtil.java  MessageProcessor.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/model/: AgentConnection.java  DatabaseConfig.java  DeploymentConfig.java  MessageBrokerConfig.java  ServerConfig.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/resource/: StatusResource.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/agent/outbound/server/util/: DatabaseUtil.java  ServerConfigUtil.java  ServerConfigurationBuilder.java  ServerConstants.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/dao/: TokenMgtDao.java
components/org.wso2.carbon.identity.agent.outbound.server/src/main/java/org/wso2/carbon/identity/user/store/outbound/model/: AccessToken.java  UserOperation.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/: Application.java  WebSocketClient.java  WebSocketClientHandler.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/config/: ClaimConfiguration.java  ClaimConfigurationXMLProcessor.java  UserStoreConfiguration.java  UserStoreConfigurationXMLProcessor.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/constant/: CommonConstants.java  LDAPConstants.java  XMLConfigurationConstants.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/exception/: ClaimManagerException.java  UserStoreException.java  XMLException.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/manager/claim/: ClaimManager.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/manager/common/: UserStoreManager.java  UserStoreManagerBuilder.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/manager/ldap/: LDAPConnectionContext.java  LDAPUserStoreManager.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/model/: Claim.java  User.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/security/: DefaultSecretCallbackHandler.java  SecretCallbackHandlerException.java  SecretCallbackHandlerService.java  SecretManagerInitializer.java  SecretManagerSecretCallbackHandler.java
components/org.wso2.carbon.identity.agent.outbound/src/main/java/org/wso2/carbon/identity/agent/outbound/util/: ApplicationUtils.java  JNDIUtil.java  UserStoreUtils.java  XMLEntityResolver.java  XMLUtils.java
conf/: README.md  assembly-outbound.xml  (+9 more)
(+69 files in other folders)
