<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.agent.onprem.userstore.java</groupId>
    <artifactId>identity-agent-onprem-userstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>components/org.wso2.carbon.identity.agent.onprem.userstore</module>
    </modules>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - On Premise Userstore Agent</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-agent-onprem-userstore</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-agent-onprem-userstore.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-agent-onprem-userstore.git</connection>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${commons.axiom.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${commons.axiom.impl.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <microservice.mainClass>Application</microservice.mainClass>
        <org.json.version>20160810</org.json.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.axiom.impl.version>1.2.19</commons.axiom.impl.version>
        <commons.axiom.api.version>1.2.19</commons.axiom.api.version>
    </properties>
</project>